
REACT_APP_API_URL = https://js-post-api.herokuapp.com/api

# Firebase COnfig
REACT_APP_FIREBASE_API= AIzaSyAgcjImah5ZwAkyq9gWz0V0ON9_Jf6nNqM
REACT_APP_FIREBASE_AUTH_DOMAIN = photo-app-143a2.firebaseapp.com

